{
  "name": "@stpetemusic/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "detect-faces": "node scripts/detect-faces.mjs",
    "record-demo": "node scripts/record-demo.mjs",
    "record-demo:60fps": "node scripts/record-demo.mjs --60fps",
    "record-demo:newsletter": "node scripts/record-demo.mjs --60fps --sequence=newsletter",
    "optimize-video": "node scripts/optimize-video.mjs",
    "ga4:export": "node scripts/ga4-export.mjs",
    "gtm:backup": "node scripts/gtm-backup.mjs",
    "gtm:apply": "node scripts/gtm-apply.mjs",
    "gtm:validate": "node scripts/gtm-validate.mjs",
    "ga4:conversions": "node scripts/ga4-conversions.mjs",
    "ga4:setup": "node scripts/ga4-setup.mjs",
    "ga4:weekly-report": "node scripts/ga4-weekly-report.mjs",
    "images:optimize": "node scripts/optimize-images.mjs",
    "record-demo:home-scroll": "DEMO_URL=https://www.stpetemusic.live node scripts/record-demo.mjs --60fps --sequence=home-scroll",
    "record-demo:events-list": "DEMO_URL=https://www.stpetemusic.live node scripts/record-demo.mjs --60fps --sequence=event-list",
    "record-demo:events-calendar": "DEMO_URL=https://www.stpetemusic.live node scripts/record-demo.mjs --60fps --sequence=events-calendar",
    "record-demo:discover": "DEMO_URL=https://www.stpetemusic.live node scripts/record-demo.mjs --60fps --sequence=discover"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.4",
    "@stpetemusic/db": "*",
    "@stpetemusic/types": "*",
    "@types/pg": "^8.20.0",
    "framer-motion": "^12.38.0",
    "hls.js": "^1.6.16",
    "lucide-react": "1.17.0",
    "next": "^16.2.4",
    "pg": "^8.20.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "resend": "^6.12.2"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@eslint/eslintrc": "^3.3.5",
    "@google-analytics/admin": "^9.1.0",
    "@google-analytics/data": "^6.0.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.2.1",
    "eslint-config-next": "^16.2.4",
    "eslint-plugin-next": "^0.0.0",
    "googleapis": "^173.0.0",
    "jsdom": "^29.0.2",
    "playwright": "^1.50.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "typescript": "^6",
    "vitest": "^4.1.5",
    "yet-another-react-lightbox": "^3.31.0"
  }
}
